method_get="GET"
method_head="HEAD"
method_post="POST"
method_put="PUT"
path_root="/"
path_booking="/booking"
path_admin="/admin/bookings"
path_setup="/setup/admin"
path_contact="/kontakt"
version_10="HTTP/1.0"
version_11="HTTP/1.1"
header_host="Host: localhost"
header_length="Content-Length: "
header_type_form="Content-Type: application/x-www-form-urlencoded"
header_auth="Authorization: Basic "
header_end="\r\n\r\n"
form_name="name="
form_contact="contact="
form_dog="dog_name="
form_message="message="
form_csrf="csrf_token="
form_username="username="
form_password="password="
form_repeat="password_repeat="
traversal="../"
percent="%"
ampersand="&"
equals="="
