method_get="GET"
method_head="HEAD"
method_post="POST"
method_put="PUT"
path_root="/"
path_booking="/booking"
path_admin="/admin/bookings"
path_setup="/setup/admin"
path_contact="/kontakt"
version_10="HTTP/1.0"
version_11="HTTP/1.1"
header_host="Host: localhost"
header_length="Content-Length: "
header_type_form="Content-Type: application/x-www-form-urlencoded"
header_auth="Authorization: Basic "
header_end="\x0d\x0a\x0d\x0a"
form_name="name="
form_contact="contact="
form_dog="dog_name="
form_dog_size="dog_size="
form_service="service="
form_date="preferred_date="
form_message="message="
form_privacy="privacy_consent="
value_accepted="accepted"
value_small="small"
value_medium="medium"
value_large="large"
value_very_large="very_large"
value_consultation="consultation"
value_wash_dry="wash_dry"
value_full_groom="full_groom"
value_claw_care="claw_care"
value_other="other"
form_csrf="csrf_token="
form_username="username="
form_password="password="
form_repeat="password_repeat="
traversal="../"
percent="%"
ampersand="&"
equals="="
path_admin_status="/admin/bookings/status"
form_booking_id="booking_id="
form_status="status="
value_status_new="neu"
value_status_contacted="kontaktiert"
value_status_done="erledigt"
query_status="?status="
query_search="&q="
value_status_legacy="altbestand"

header_forwarded_for="X-Forwarded-For: "
header_proxy_token="X-Styles4Dogs-Proxy-Token: "
proxy_token_test="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
