# Styling 4 Dogs reverse proxy.
# Values are loaded from /etc/styles4dogs/caddy.env by a systemd drop-in.

{$STYLES4DOGS_CADDY_SITE_ADDRESS:http://127.0.0.1:8080} {
    encode zstd gzip

    # Privacy-conscious structured access logging. Search terms are redacted,
    # credentials are redacted by Caddy by default, and IP addresses are masked.
    log styles4dogs_access {
        output file /var/log/caddy/styles4dogs-access.log {
            mode 0640
            roll_size 25MiB
            roll_keep 10
            roll_keep_for 720h
        }

        format filter {
            request>uri query {
                replace q REDACTED
            }
            request>remote_ip ip_mask 24 48
            request>client_ip ip_mask 24 48
            wrap json
        }
    }

    # These headers are applied after the upstream response and therefore
    # override weaker or missing values from the C server.
    header {
        >Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'"
        >Strict-Transport-Security "max-age=31536000"
        >X-Content-Type-Options "nosniff"
        >X-Frame-Options "DENY"
        >Referrer-Policy "strict-origin-when-cross-origin"
        >Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    # The first-run setup remains available only through the local backend
    # (for example over an SSH tunnel directly to 127.0.0.1:31337).
    @admin_setup path /setup/admin /setup/admin/*
    handle @admin_setup {
        respond "Not Found" 404
    }

    # The public form is intentionally small. Larger bodies are rejected by
    # Caddy with 413 before they reach the C process.
    @booking_body path /booking
    request_body @booking_body {
        max_size 16KiB
    }

    # Gallery uploads accept image files up to 8 MiB plus multipart overhead.
    @gallery_upload_body path /admin/gallery/upload
    request_body @gallery_upload_body {
        max_size 9MiB
    }

    # Other admin state changes carry only a small form body.
    @admin_action_body path /admin/bookings/status /admin/bookings/accept /admin/bookings/reject /admin/gallery/delete /admin/calendar/* /admin/notifications/*
    request_body @admin_action_body {
        max_size 64KiB
    }

    handle {
        reverse_proxy {$STYLES4DOGS_CADDY_UPSTREAM:127.0.0.1:31337} {
            # The backend trusts X-Forwarded-For only when this shared token
            # matches the independently configured server token. header_up
            # overwrites any client-supplied value.
            header_up X-Styles4Dogs-Proxy-Token {$STYLES4DOGS_TRUSTED_PROXY_TOKEN}

            transport http {
                dial_timeout 2s
                response_header_timeout 30s
            }
        }
    }
}
